<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>listaAninhada.html</title>
</head>
<body>
    <h1>Listas Aninhadas</h1>
  
    <h2>Maior artilheiros de seleções</h2>
    <ul>
      <li>
        <h3>Brasil</h3>
        <ol>
          <li>Pelé</li>
          <li>Ronaldo</li>
          <li>Zico</li>
        </ol>
      </li>
      <li>
        <h3>Alemanha</h3>
        <ol>
          <li>Klose</li>
          <li>Müller</li>
          <li>Podolski</li>
        </ol>
      </li>
    </ul>    
</body>
</html>